api.key=${API_KEY}
api.url=${API_URL}
api.search=${API_SEARCH}
api.info=${API_INFO}
api.recommendation=${API_RECOMMENDATION}
api.names=${API_NAMES}
api.poster=${API_POSTER}
jwt.secret.key=${SECRET_KEY}
jwt.expiration.time=${EXPIRATION_TIME}